name                        = HTML-Format
author                      = Nigel Metheringham <nigelm@cpan.org>
author                      = Sean M Burke <sburke@cpan.org>
author                      = Gisle Aas <gisle@ActiveState.com>
license                     = Perl_5
copyright_holder            = Nigel Metheringham, 2002-2005 Sean M Burke, 1999-2002 Gisle Aas
main_module                 = lib/HTML/Formatter.pm

[@NIGELM]
dist                        = HTML-Format
repository_at               = github
disable_pod_coverage_tests  = 1

; Font metrics needed for PS not visible to dzil
[Prereqs]
Font::Metrics::Courier              = 0
Font::Metrics::CourierBold          = 0
Font::Metrics::CourierBoldOblique   = 0
Font::Metrics::CourierOblique       = 0
Font::Metrics::Helvetica            = 0
Font::Metrics::HelveticaBold        = 0
Font::Metrics::HelveticaBoldOblique = 0
Font::Metrics::HelveticaOblique     = 0
Font::Metrics::TimesBold            = 0
Font::Metrics::TimesBoldItalic      = 0
Font::Metrics::TimesItalic          = 0
Font::Metrics::TimesRoman           = 0